# meTro-Boston-Flutter

./: .gitignore  .project  CHANGELOG.md  README.md  local.properties  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml  google-services.json
android/app/src/main/java/com/example/mbta_companion/: MainActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: AppDelegate.h  AppDelegate.m  AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/src/: analytics_widget.dart  app.dart  home.dart
lib/src/constants/: amplitude_constants.dart  string_constants.dart
lib/src/models/: alert.dart  commute.dart  polyline.dart  polylineData.dart  prediction.dart  stop.dart  vehicle.dart
lib/src/services/: commute_service.dart  db_service.dart  google_api_service.dart  google_distance_service.dart  location_service.dart  mbta_service.dart  mbta_stream_service.dart  permission_service.dart  saved_stops_service.dart
lib/src/state/: state.dart
lib/src/utils/: api_request_counter.dart  mbta_colors.dart  navigation_utils.dart  report_error.dart  send_feedback.dart  show_error_dialog.dart  stops_list_helpers.dart  timeofday_helper.dart
lib/src/widgets/: commute_time_circle_combo.dart  data.json  dots_indicator.dart  (+9 more)
test/: widget_test.dart
test/services_tests/: mbta_service_test.dart
(+91 files in other folders)
